<?xml version="1.0"?>
<robot name="heros_4wd" xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:macro name="heros_front">
    <xacro:include filename="$(find innok_heros_description)/urdf/ROS/heros_ros_control.xacro" />
    <!-- Wheel specifications -->
    <xacro:include filename="$(find innok_heros_description)/urdf/configurations/wheel_${wheel_kind}_properties.xacro" />
    <xacro:heros_drive front_rear='front' dx='0.782' flip_z='-1'/>
    <xacro:heros_mounting_plate wheels='4' dx='-0.02'/>
    <xacro:heros_ros_control/>
</xacro:macro>
</robot>
